# pai

./: CODEGEN.md  DOCGEN.md  GETID.md  INTFCHECK.md  README.md  TRANSACTION.md
app-parent/: pom.xml
app-parent/app-admin/: pom.xml
app-parent/app-admin/src/main/resources/conf/: app-jcaptcha.xml  app-web.properties  base-db.properties  dubbo-consumer.xml  log4j.xml  log4j_back.xml  mybatis-mappings.xml  web-beans.xml  web-context.xml  web-controller.xml  web-security.xml
app-parent/app-admin/src/main/webapp/WEB-INF/: web.xml
app-parent/app-admin/src/main/webapp/WEB-INF/view/common/: jquery.ftl  ligerUI.ftl
app-parent/app-admin/src/main/webapp/cron/: cron.ftl
app-parent/app-admin/src/main/webapp/scripts/admin/pai/: common.js  dragon.js
app-parent/app-admin/src/main/webapp/scripts/admin/pai/auth/: authResources.js  authRole.js  authRoleResources.js  authRoleUser.js  authUser.js
app-parent/app-admin/src/main/webapp/scripts/admin/pai/common/: jobTask.js  jobTaskLog.js  jobTaskParam.js
app-parent/app-admin/src/main/webapp/scripts/admin/pai/member/: memberFame.js  memberUser.js
app-parent/app-admin/src/main/webapp/scripts/admin/pai/message/: messageRecord.js
app-parent/app-admin/src/main/webapp/scripts/calendar/My97DatePicker/: WdatePicker.js
app-parent/app-admin/src/main/webapp/scripts/calendar/My97DatePicker/skin/: WdatePicker.css
app-parent/app-admin/src/main/webapp/scripts/jquery/: jquery.form.js
app-parent/app-admin/src/main/webapp/scripts/ligerUI/js/plugins/: ligerComboBox.js  ligerTree.js
app-parent/app-admin/src/main/webapp/scripts/upload/: ajaxfileupload.js
app-parent/app-admin/src/main/webapp/scripts/util/: util.js
app-parent/app-admin/src/main/webapp/styles/admin/pai/: form.css  login.css
app-parent/app-api/: pom.xml
app-parent/app-api/src/main/java/com/pai/app/api/: A.java  TestController.java
app-parent/app-api/src/main/resources/conf/: app-web.properties  dubbo-consumer.xml  log4j.xml  web-controller.xml
app-parent/app-api/src/main/webapp/WEB-INF/: web.xml
app-parent/app-web/: pom.xml
app-parent/app-web/src/main/resources/conf/: app-freemarker.xml  app-spring-mvc.xml  app-web.xml
app-parent/app-web/src/main/resources/conf/freemarker/: freemarker.properties
base-parent/: pom.xml
base-parent/base-api/: pom.xml
base-parent/base-api/src/test/java/com/base/api/: AppTest.java
base-parent/base-core/: pom.xml
base-parent/base-core/src/main/resources/conf/: base-core.xml  dozer-converter.xml  service-redis.xml
base-parent/base-core/src/test/java/com/pai/base/core/: AppTest.java
base-parent/base-db/: pom.xml
base-parent/base-db/src/main/java/org/apache/ibatis/type/: CharacterTypeHandler.java
base-parent/base-db/src/main/java/org/mybatis/spring/: HtSqlSessionFactoryBean.java
base-parent/base-db/src/main/java/org/mybatis/spring/mapping/: MappingUtil.java
base-parent/base-db/src/main/resources/conf/: base-db-mybatis.xml  base-db.properties  configuration.xml  mybatis-mappings.xml
base-parent/base-db/src/test/java/com/pai/base/db/: AppTest.java
biz-parent/: pom.xml
biz-parent/biz-auth/: pom.xml
biz-parent/biz-auth/src/main/resources/conf/: biz-auth.xml
biz-parent/biz-common/: pom.xml
biz-parent/biz-common/src/main/resources/conf/: biz-common.xml
biz-parent/biz-frame/: pom.xml
biz-parent/biz-member/: pom.xml
biz-parent/biz-member/src/main/resources/conf/: biz-member.xml
interface-api/: pom.xml
interface-api/src/main/java/com/pai/inf/aspect/: ExceptionAspect.java  ValidateParamAspect.java
interface-api/src/main/java/com/pai/inf/constants/: ResponseCode.java
interface-api/src/main/java/com/pai/inf/exception/: ManagerException.java
interface-api/src/main/java/com/pai/inf/request/: BaseRequest.java
interface-api/src/main/java/com/pai/inf/response/: BaseResponse.java  ResPage.java
interface-api/src/main/java/com/pai/inf/validate/: AnnotationValidator.java  Validator.java
interface-api/src/main/resources/: interface-api.xml
interface-api/src/test/java/com/pai/inf/: AppTest.java
member-parent/: pom.xml
member-parent/member-api/: pom.xml
member-parent/member-server/: pom.xml
member-parent/member-server/src/main/resources/: log4j.xml
member-parent/member-server/src/main/resources/conf/: log4j.xml  member-server.properties  member-server.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
member-parent/member-server/src/main/webapp/WEB-INF/: web.xml
message-parent/: .gitignore  pom.xml
message-parent/message-api/: pom.xml
message-parent/message-server/: pom.xml
message-parent/message-server/src/main/resources/conf/: message-server.properties  message-server.xml  spring-dubbo-core.xml  spring-dubbo-provider.xml
message-parent/message-server/src/main/webapp/WEB-INF/: web.xml
service-parent/: pom.xml
service-parent/service-ftp/: pom.xml
service-parent/service-ftp/src/test/resources/conf/: service-ftp.xml
service-parent/service-getui/: pom.xml
service-parent/service-getui/src/main/resources/: log4j.properties
service-parent/service-getui/src/main/resources/conf/: getui-context.xml
service-parent/service-getui/src/test/resources/conf/: app-web.properties  getui-context-test.xml
service-parent/service-image/: pom.xml
service-parent/service-image/src/main/resources/conf/: service-image.xml
service-parent/service-mail/: pom.xml
service-parent/service-mq/: pom.xml
service-parent/service-mq/src/main/resources/conf/: service-mq-bean.xml  service-mq-remote.xml  service-mq.xml
service-parent/service-quartz/: pom.xml
service-parent/service-quartz/src/main/resources/conf/: service-quartz.xml
service-parent/service-redis/: pom.xml
service-parent/service-redis/src/main/resources/conf/: app-web.properties  service-redis.xml  spring-beans.xml
service-parent/service-solr/: pom.xml
service-parent/service-solr/src/main/resources/conf/: solr-syntax-example.txt
service-parent/service-solr/src/test/resources/conf/: service-skgsolr.xml
topic-parent/: pom.xml
topic-parent/topic-api/: pom.xml
topic-parent/topic-server/: pom.xml
(+783 files in other folders)
