charset=UTF-8
dbHelperClass=com.pai.codegen.db.impl.MySqlHelper
url=jdbc:mysql://localhost:3306/pai?useUnicode=true&amp;characterEncoding=UTF-8
#url=jdbc:mysql://localhost:3306/pai?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=root