machine.id=1
machine.name=pai
machine.incrBy=2

db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/pai?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime=3600000
db.houseKeepingTestSql=select 1
db.characterEncoding=UTF-8
db.maximumConnectionCount=10
db.minimumConnectionCount=3
jdbc.dbType=mysql

dubbo.registry.port=30000
dubbo.registry.address=zookeeper://192.168.119.134:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true
dubbo.consumer.check=false
dubbo.consumer.timeout=36000
dubbo.provider.delay=0
dubbo.provider.timeout=36000