<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.app</groupId>
  <artifactId>app-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>app-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<pai.version>0.0.1-SNAPSHOT</pai.version>
   	<junit.version>4.10</junit.version>
   	<log4j.version>1.2.12</log4j.version>
   	<slf4j.version>1.6.0</slf4j.version>
   	<spring.version>3.2.5.RELEASE</spring.version>
   	<ehcache.version>2.7.0</ehcache.version>
   	<commons-fileupload.version>1.3</commons-fileupload.version>    	
   	<commons-io.version>2.4</commons-io.version>
   	<commons-codec.version>1.9</commons-codec.version>
   	<commons-email.version>1.3.3</commons-email.version>
   	<mysql.jdbc.version>5.1.6</mysql.jdbc.version>
	<mybatis.version>3.2.2</mybatis.version>
	<mybatis.spring.version>1.2.1</mybatis.spring.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jsp-api.version>2.1</jsp-api.version>
	<jstl.version>1.2</jstl.version>				
	<java.xmlbuilder.version>0.6</java.xmlbuilder.version>			
	<freemarker.version>2.3.20</freemarker.version>		
	<sitemesh.version>2.3</sitemesh.version>
	<dwr.version>3.0.M1</dwr.version>
	<org.apache.httpcomponents.version>4.3.3</org.apache.httpcomponents.version>
	<sitemesh.version>2.3</sitemesh.version>
	<poi.version>3.9</poi.version>
	<baidu.editor.version>1.1.2-edit-1.0</baidu.editor.version>
  </properties>

  <modules>
  	<module>app-web</module>
  	<module>app-admin</module>
    <module>app-api</module>
  </modules>
  
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
			<groupId>com.pai.app</groupId>
			<artifactId>app-web</artifactId>
			<version>${pai.version}</version>	
		</dependency>
        <dependency>
			 <groupId>com.pai.biz</groupId>
			 <artifactId>biz-auth</artifactId>
			 <version>${pai.version}</version>
 	    </dependency>
 	    <dependency>
			 <groupId>com.pai.biz</groupId>
			 <artifactId>biz-common</artifactId>
			 <version>${pai.version}</version>
 	    </dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-mail</artifactId>			
			<version>${pai.version}</version>	
		</dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-mq</artifactId>		
			<version>${pai.version}</version>		
		</dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-quartz</artifactId>
			<version>${pai.version}</version>	
		</dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-getui</artifactId>
			<version>${pai.version}</version>	
		</dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-image</artifactId>
			<version>${pai.version}</version>
		</dependency>
		<dependency>
	    	<groupId>com.pai.biz</groupId>
	    	<artifactId>member-api</artifactId>
	    	<version>${pai.version}</version>
	    </dependency>
		<dependency>
	    	<groupId>com.pai.biz</groupId>
	    	<artifactId>message-api</artifactId>
	    	<version>${pai.version}</version>
	    	<exclusions>
	    		<exclusion>
	    			<groupId>*</groupId>
	    			<artifactId>*</artifactId>
	    		</exclusion>
	    	</exclusions>
	    </dependency>
	  	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	 	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-webmvc</artifactId>
	  		<version>${spring.version}</version>
	  		<type>jar</type>
	  		<scope>compile</scope>
	  	</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
      	<dependency>
           <groupId>org.springframework</groupId>
  	        <artifactId>spring-context-support</artifactId>
          	<version>${spring.version}</version>
      	</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>						
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>		
	  	<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>							
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${ehcache.version}</version>
		</dependency>									
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>					
		<!-- <dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh.version}</version>
		</dependency> -->				
		<!-- <dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency> -->	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- 验证码 -->
		<dependency>
		    <groupId>com.octo.captcha</groupId>
		    <artifactId>jcaptcha-all</artifactId>
		    <version>1.0-RC6</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.google.zxing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.1.0</version>
		</dependency> -->
		<dependency>
			<groupId>com.mangofactory</groupId>
			<artifactId>swagger-springmvc</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
		    <groupId>cn.songxinqiang</groupId>
		    <artifactId>com.baidu.ueditor</artifactId>
		    <version>${baidu.editor.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
  <!-- 插件配置管理 -->
  <build>
    <pluginManagement>
       <plugins>
         <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.0</version>
		   <configuration>
		     <source>1.7</source>
			 <target>1.7</target>
			 <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>3.0.1</version>
           <executions>
             <execution>
               <id>attach-source</id>
               <phase>verify</phase>
               <goals><goal>jar-no-fork</goal></goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals><goal>jar</goal></goals>
				</execution>
			</executions>
		</plugin>
       </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>