<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.biz</groupId>
    <artifactId>mamber-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>member-server</artifactId>
  <name>member-server</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.10</version>
    </dependency>
    
    <dependency>
    	<groupId>com.pai.biz</groupId>
    	<artifactId>biz-frame</artifactId>
    	<exclusions>
    		<exclusion>
    			<groupId>avalon-framework</groupId>
  				<artifactId>avalon-framework-api</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    
    <dependency>
    	<groupId>com.pai.biz</groupId>
    	<artifactId>member-api</artifactId>
    </dependency>
  </dependencies>
</project>
