<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-web</artifactId>
  <name>app-web</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>com.pai.service</groupId>
		<artifactId>service-mail</artifactId>				
	</dependency>
	<dependency>
		<groupId>com.pai.service</groupId>
		<artifactId>service-mq</artifactId>				
	</dependency>	
	<dependency>
		<groupId>com.pai.service</groupId>
		<artifactId>service-getui</artifactId>
	</dependency>
	<dependency>
		<groupId>com.pai.service</groupId>
		<artifactId>service-quartz</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.pai.service</groupId>
		<artifactId>service-image</artifactId>
	</dependency>
	<dependency>
		<groupId>com.pai.biz</groupId>
		<artifactId>biz-auth</artifactId>				
	</dependency>	
	<dependency>
		<groupId>com.pai.biz</groupId>
		<artifactId>biz-common</artifactId>				
	</dependency>	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  	</dependency>  	
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
	</dependency>						
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
	</dependency>	
	<!-- <dependency>
		<groupId>opensymphony</groupId>
		<artifactId>sitemesh</artifactId>
	</dependency> -->		
	<!-- <dependency>
	    <groupId>com.google.zxing</groupId>
	    <artifactId>core</artifactId>
	</dependency> -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
	</dependency>
	<dependency>
    	<groupId>com.pai.biz</groupId>
    	<artifactId>member-api</artifactId>
    </dependency>
  </dependencies>
</project>
