# ActiveMQ
broker.url=tcp://10.105.7.111:61616
# mq队列名，测试请改名，防止冲突
mq.queue=PaiQueue-1

#邮件配置
mail.serverIp=mail.pai.com
mail.port=25
mail.ssl=N
mail.username=
mail.password=
mail.from=
mail.fromName=xxx
mail.isDebug=Y

#Redis相关配置
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=500  
redis.pool.testOnBorrow=false  
redis.pool.testOnReturn=false  
redis.ip=192.168.119.133
redis.port=6379  

#阿里云图片服务器相关配置
OSS_BUCKET_NAME=pai
OSS_ACCESS_ID=s2okFvUR9XTtNsQT
OSS_ACCESS_KEY=1iolKzR83HWhuseKZnTYUJnadz9IZB
OSS_FILE_URL=http://img.π.com/
OSS_IS_SIGN=N

#前端
front.url=

#API
api.url=

#Solr地址
solr.httpUrl=http://localhost/solr

#定时器组配置
job.group=group1
