machine.id=1
machine.name=pai
machine.incrBy=2

db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/pai?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=heidou88

db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime=3600000
db.houseKeepingTestSql=select 1
db.characterEncoding=UTF-8
db.maximumConnectionCount=10
db.minimumConnectionCount=3
jdbc.dbType=mysql

dubbo.registry.address=localhost:2181

# ActiveMQ
broker.url=tcp://localhost:61616
mq.username=admin
mq.password=admin
# mq队列名，测试请改名，防止冲突
mq.queue=PaiQueue-1

#邮件配置
mail.serverIp=mail.pai.com
mail.port=25
mail.ssl=N
mail.username=
mail.password=
mail.from=
mail.fromName=xxx
mail.isDebug=Y

#Redis相关配置
redis.pool.maxActive=1024  
redis.pool.maxIdle=200  
redis.pool.maxWait=500  
redis.pool.testOnBorrow=false  
redis.pool.testOnReturn=false  
redis.ip=localhost
redis.port=6379  
cache.defaultSecondPriority=Y
cache.defaultSeconds=120

#阿里云图片服务器相关配置
OSS_BUCKET_NAME=pai
OSS_ACCESS_ID=s2okFvUR9XTtNsQT
OSS_ACCESS_KEY=1iolKzR83HWhuseKZnTYUJnadz9IZB
OSS_FILE_URL=http://img.π.com/
OSS_IS_SIGN=N

#Solr地址
#solr.httpUrl=http://localhost/solr

#定时器组配置
job.group=group1

#个推
#getui.appId =KIeMep5xa09cORJEJXb142
#getui.appkey =RF92iXR0JQ9Qo1RGQqi2l2
#getui.master =nzD5yfrzjl8pnj3Fquchm9
#getui.host = http://sdk.open.api.getui.net/apiex.htm
#tatatoutiao.logoUrl=http://img.pai.com/IDRHM613-3M68-3RPY-1447388456355-AM5YL91MPYIP.png
#tatatoutiao.title=