machine.increase=2
machine.name=pai

db.driver=com.mysql.jdbc.Driver

db.url=jdbc:mysql://localhost:3306/pai?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=root

db.alias=dbpool
db.simultaneousBuildThrottle=20
db.maximumActiveTime=3600000
db.houseKeepingTestSql=select 1
db.characterEncoding=UTF-8
db.maximumConnectionCount=10
db.minimumConnectionCount=3
jdbc.dbType=mysql