log4j.rootLogger=info,console,dailyFile

 #继承rootLogger-->additivity
#log4j.additivity.org.apache=true
#  控制台(console)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=debug
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] [%c] - %m%n


#每天产生一个日志文件(dailyFile)
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender

#当天的日志文件全路径
log4j.appender.dailyFile.File= ${catalina.base}/log

#服务器启动日志是追加，false：服务器启动后会生成日志文件把老的覆盖掉
log4j.appender.dailyFile.Append=true

 #日志文件格式  
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.dailyFile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %p] [%c] - %m%n
												  	
log4j.appender.dailyFile.Threshold=debug
 
#设置每天生成一个文件名后添加的名称,备份名称：年月日.log
log4j.appender.dailyFile.DatePattern='_'yyyy-MM-dd'.log'
log4j.logger.org.quartz=info
log4j.logger.org.springframework=info  
log4j.logger.org.apache.http=info
###########################环信#################################
log4j.addivity.org.apache=true
log4j.appender.Threshold=ERROR
log4j.logger.com.sun.mail=ERROR
log4j.logger.javax.mail=ERROR
log4j.logger.com.easemob=DEBUG
#############################################################
