<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.base</groupId>
  <artifactId>base-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>base-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- <service-redis.version>1.0.0-SNAPSHOT</service-redis.version> -->
   	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   	<junit.version>4.10</junit.version>
   	<log4j.version>1.2.12</log4j.version>
   	<slf4j.version>1.6.0</slf4j.version>
   	<json-lib.version>2.4</json-lib.version>
   	<fastjson.version>1.2.3</fastjson.version>
   	<jackson-mapper-asl.version>1.9.13</jackson-mapper-asl.version>
	<org.springframework.version>4.2.2.RELEASE</org.springframework.version>
   	<spring-security-web.version>4.2.2.RELEASE</spring-security-web.version>
   	<ehcache.version>2.7.0</ehcache.version>
   	<commons-logging.version>1.1.1</commons-logging.version>
   	<commons-lang.version>2.6</commons-lang.version>
   	<commons-beanutils.version>1.8.0</commons-beanutils.version>
   	<commons-fileupload.version>1.3</commons-fileupload.version>    	
   	<commons-io.version>2.4</commons-io.version>
   	<commons-codec.version>1.9</commons-codec.version>    	
   	<mysql.jdbc.version>5.1.6</mysql.jdbc.version>
	<mybatis.version>3.2.2</mybatis.version>
	<mybatis.spring.version>1.2.1</mybatis.spring.version>
	<org.logicalcobwebs.proxool.version>0.9.1</org.logicalcobwebs.proxool.version>
	<org.logicalcobwebs.proxool-cglib.version>0.9.1</org.logicalcobwebs.proxool-cglib.version>				
	<com.mortennobel.imagescaling.version>0.8.6</com.mortennobel.imagescaling.version>
	<java.xmlbuilder.version>0.6</java.xmlbuilder.version>		
	<org.json.version>1.0</org.json.version>
	<dom4j.version>1.6.1</dom4j.version>
	<aspectjweaver.version>1.6.11</aspectjweaver.version>
	<jackson-databind.version>2.7.4</jackson-databind.version>
	<servlet-api.version>2.5</servlet-api.version>
	<dozer.version>5.5.1</dozer.version>
	<org.apache.httpcomponents.version>4.3.3</org.apache.httpcomponents.version>
  </properties>

  <modules>
    <module>base-api</module>
    <module>base-core</module>
    <module>base-db</module>
  </modules>
  
  <dependencyManagement>
     <dependencies>
        <dependency>
		  	<groupId>com.pai.base</groupId>
		  	<artifactId>base-api</artifactId>
		  	<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pai.base</groupId>
			<artifactId>base-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-redis</artifactId>
			<version>${project.version}</version>			
		</dependency> -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils.version}</version>
		</dependency>  				
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>	
			<version>${commons-codec.version}</version>			
		</dependency>			
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>					
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>	
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool</artifactId>
			<version>${org.logicalcobwebs.proxool.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.cloudhopper.proxool</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>${org.logicalcobwebs.proxool-cglib.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>${json-lib.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>	
			<version>${dom4j.version}</version>			
		</dependency>
		<dependency>
			<groupId>com.mortennobel</groupId>
			<artifactId>java-image-scaling</artifactId>
			<version>${com.mortennobel.imagescaling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.jdbc.version}</version>	
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
	     	<groupId>com.fasterxml.jackson.core</groupId>
		  	<artifactId>jackson-annotations</artifactId>
	  		<version>2.7.0</version>
	     </dependency>
	     <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
	        <groupId>net.sf.dozer</groupId>
	        <artifactId>dozer</artifactId>
	        <version>${dozer.version}</version>
	    </dependency>
	    <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
     </dependencies>
  </dependencyManagement>
  
  <dependencies>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j.version}</version>
		<scope>provided</scope>
	</dependency>	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4j.version}</version>
		<scope>runtime</scope>
	</dependency>
	<dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>${junit.version}</version>
    </dependency>		
  </dependencies>
  
  <!-- 插件配置管理 -->
  <build>
    <pluginManagement>
       <plugins>
         <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.0</version>
		   <configuration>
		     <source>1.8</source>
			 <target>1.8</target>
			 <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>3.0.1</version>
           <executions>
             <execution>
               <id>attach-source</id>
               <phase>verify</phase>
               <goals><goal>jar-no-fork</goal></goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals><goal>jar</goal></goals>
				</execution>
			</executions>
		</plugin>
       </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!--<plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>-->
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>