<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{EB53ECA2-255B-45D2-A51A-40B19C1A37DB}" Loaded="No" Name="π平台pdm设计视图" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="π平台pdm设计视图.pdm"/>
		<Model Expanded="Yes" ID="{EB53ECA2-255B-45D2-A51A-40B19C1A37DB}" Name="π平台pdm设计视图" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="π平台pdm设计视图.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
