<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.inf</groupId>
  <artifactId>interface-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>interface-api</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
     <dependency>
         <groupId>junit</groupId>
      	 <artifactId>junit</artifactId>
      	 <version>3.8.1</version>
      	 <scope>test</scope>
     </dependency>
     
     <dependency>
		 <groupId>org.apache.commons</groupId>
		 <artifactId>commons-lang3</artifactId>
		 <version>3.2.1</version>
	 </dependency>
     
	 <dependency>
		 <groupId>org.jdom</groupId>
		 <artifactId>jdom</artifactId>
		 <version>2.0.2</version>
	 </dependency>
	
	 <dependency>
		 <groupId>com.itextpdf</groupId>
		 <artifactId>itextpdf</artifactId>
		 <version>5.4.4</version>
	 </dependency>
	
	 <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>4.2.2.RELEASE</version>
     </dependency>
     
     <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>1.8.10</version>
     </dependency>
     
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>1.6.0</version>
     </dependency>
     
     <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>1.2.3</version>
     </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
			<version>3.0.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>utf8</encoding> 
			</configuration>
		</plugin>
	</plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>
