<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.service</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>	
  </parent>
  
  <artifactId>service-redis</artifactId>
  <name>service-redis</name>
  
  <dependencies>
    <dependency>
      <groupId>redis.clients</groupId>  
      <artifactId>jedis</artifactId>
    </dependency>
    <dependency>
		<groupId>com.pai.base</groupId>
		<artifactId>base-core</artifactId>
	</dependency>
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
  </dependencies>
</project>
