<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.service</groupId>
  <artifactId>service-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>service-parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springframework.core.version>3.2.5.RELEASE</springframework.core.version>
    <javax.jms.version>1.1</javax.jms.version>
    <activemq-all.version>5.8.0</activemq-all.version>
	<activemq-web.version>5.8.0</activemq-web.version>
	<junit.version>4.10</junit.version>
	<log4j.version>1.2.4</log4j.version>
	<base-pai.version>0.0.1-SNAPSHOT</base-pai.version>
	<quartz.version>2.2.1</quartz.version>
	<jedis.version>2.1.0</jedis.version>
	<httpclient.all.version>4.3.3</httpclient.all.version>
	<noggit.version>0.5</noggit.version>
	<slf4j.version>1.7.6</slf4j.version>
	<solr-solrj.version>4.10.0</solr-solrj.version>
	<json-lib.version>2.4</json-lib.version>
	<pinyin4j.version>2.5.0</pinyin4j.version>
	<IKAnalyzer.version>2.0.1</IKAnalyzer.version>
	<commons-email.version>1.3.3</commons-email.version>
	<javax.mail.version>1.4</javax.mail.version>
	<javax.activation.version>1.1</javax.activation.version>
	<commons-net>3.3</commons-net>
	<commons-pool>1.6</commons-pool>
	<gexin-rp>4.0.0.2</gexin-rp>
	<protobuf-java>2.5.0</protobuf-java>
	<jackson-jr-all>2.6.0-rc4</jackson-jr-all>
  </properties>

  <modules>
    <module>service-solr</module>
    <module>service-quartz</module>
    <module>service-mq</module>
    <module>service-mail</module>
    <module>service-redis</module>
    <module>service-ftp</module>
    <module>service-getui</module>
    <module>service-image</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
    	<dependency>
			<groupId>com.pai.base</groupId>
			<artifactId>base-core</artifactId>
			<version>${base-pai.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pai.base</groupId>
			<artifactId>base-db</artifactId>
			<version>${base-pai.version}</version>
		</dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>${junit.version}</version>
		  <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springframework.core.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>${javax.jms.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq-all.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-openwire-legacy</artifactId>
				</exclusion>	
					<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jms_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.fusesource.hawtbuf</groupId>
					<artifactId>hawtbuf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcpkix-jdk15on</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.qpid</groupId>
					<artifactId>proton</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.qpid</groupId>
					<artifactId>proton-jms</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-web</artifactId>
			<version>${activemq-web.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-camel</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.activemq</groupId>
					<artifactId>activemq-spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>rome</groupId>
					<artifactId>rome</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-websocket</artifactId>
				</exclusion>
				
				<exclusion>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-spring</artifactId>
				</exclusion>
					<exclusion>
					<groupId>com.thoughtworks.xstream</groupId>
					<artifactId>xstream</artifactId>
				</exclusion>
			</exclusions>
		  </dependency>
		  <dependency>
		     <groupId>org.quartz-scheduler</groupId>
			 <artifactId>quartz</artifactId>
			 <version>${quartz.version}</version>		
		  </dependency>
		  <dependency>
		     <groupId>redis.clients</groupId>  
		     <artifactId>jedis</artifactId>
		     <version>${jedis.version}</version>
		  </dependency>
		  <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.all.version}</version>				
		</dependency>				
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>${httpclient.all.version}</version>							
		</dependency>							
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpclient.all.version}</version>				
		</dependency>			
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${httpclient.all.version}</version>				
		</dependency>
		<dependency>
		    <groupId>org.noggit</groupId>
		    <artifactId>noggit</artifactId>
		    <version>${noggit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>${solr-solrj.version}</version>
			<exclusions>  
			    <exclusion>  
			        <groupId>org.apache</groupId>
				    <artifactId>httpclient</artifactId>		 
			    </exclusion>
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>httpclient-cache</artifactId>						
				</exclusion>							
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>httpcore</artifactId>				
				</exclusion>			
				<exclusion>
					<groupId>org.apache</groupId>
					<artifactId>httpmime</artifactId>				
				</exclusion>				        
			</exclusions>		  
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${solr-solrj.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>${json-lib.version}</version>
		</dependency>
	    <dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
	    </dependency>
		<dependency>
			<groupId>org.wltea</groupId>
			<artifactId>IKAnalyzer</artifactId>
			<version>${IKAnalyzer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>${commons-email.version}</version>
		</dependency>
    	<dependency>
        	<groupId>javax.mail</groupId>
        	<artifactId>mail</artifactId>
        	<version>${javax.mail.version}</version>
    	</dependency>	
    	<dependency>
        	<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
        	<version>${javax.activation.version}</version>
    	</dependency>
    	<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons-net}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool}</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-base</artifactId>
			<version>${gexin-rp}</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-http</artifactId>
			<version>${gexin-rp}</version>
		</dependency>
		<dependency>
			<groupId>com.gexin.platform</groupId>
			<artifactId>gexin-rp-sdk-template</artifactId>
			<version>${gexin-rp}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.protobuf</groupId>
		  <artifactId>protobuf-java</artifactId>
		  <version>${protobuf-java}</version>
		</dependency>
		<dependency>
		  <groupId>com.fasterxml.jackson.jr</groupId>
		  <artifactId>jackson-jr-all</artifactId>
		  <version>${jackson-jr-all}</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.openservices</groupId>
		    <artifactId>aliyun-openservices</artifactId>
		    <version>1.2.2</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
  </dependencies>
  
  <!-- 插件配置管理 -->
  <build>
    <pluginManagement>
       <plugins>
         <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.6.0</version>
		   <configuration>
		     <source>1.7</source>
			 <target>1.7</target>
			 <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>3.6.0</version>
           <executions>
             <execution>
               <id>attach-source</id>
               <phase>verify</phase>
               <goals><goal>jar-no-fork</goal></goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals><goal>jar</goal></goals>
				</execution>
			</executions>
		</plugin>
       </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <!-- <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin> -->
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>