<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.biz</groupId>
  <artifactId>message-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>message-parent</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>message-api</module>
  	<module>message-server</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>0.0.1-SNAPSHOT</project.version>
    <dozer.version>5.5.1</dozer.version>
    <dubbo.version>2.5.3</dubbo.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <netty.version>3.2.5.Final</netty.version>
    <zkclient.version>0.3</zkclient.version>
    <spring.version>4.2.2.RELEASE</spring.version>
  </properties>

  <dependencyManagement>
	  <dependencies>
		   <dependency>
		  	  <groupId>com.pai.base</groupId>
		  	  <artifactId>base-api</artifactId>
		  	  <version>${project.version}</version>
		  </dependency>
		  
	      <dependency>
	    	  <groupId>com.pai.biz</groupId>
	    	  <artifactId>message-api</artifactId>
	    	  <version>${project.version}</version>
    	  </dependency>
	  	  
	  	  <dependency>
	    	  <groupId>com.pai.biz</groupId>
	    	  <artifactId>biz-frame</artifactId>
	    	  <version>${project.version}</version>
	      </dependency>
	  	  
	  	  <dependency>
	    	  <groupId>com.pai.service</groupId>
	    	  <artifactId>service-mq</artifactId>
	    	  <version>${project.version}</version>
	      </dependency>
	  	  
		  <dependency>
	         <groupId>net.sf.dozer</groupId>
	         <artifactId>dozer</artifactId>
	         <version>${dozer.version}</version>
	      </dependency>
	      
	      <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${dubbo.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient.version}</version>
		</dependency>
		
 	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性 -->
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}</finalName>
	</build>
</project>
