<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.service</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>	
  </parent>
  
  <artifactId>service-mail</artifactId>
  <name>service-mail</name>
  
  <dependencies>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-email</artifactId>
	</dependency>
   	<dependency>
       	<groupId>javax.mail</groupId>
       	<artifactId>mail</artifactId>
   	</dependency>	
   	<dependency>
       	<groupId>javax.activation</groupId>
       	<artifactId>activation</artifactId>
   	</dependency>
   	<dependency>
   	    <groupId>com.pai.base</groupId>
		<artifactId>base-core</artifactId>
   	</dependency>
  </dependencies>
</project>
