<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.app</groupId>
    <artifactId>app-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-admin</artifactId>
  <name>app-admin</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
  		<groupId>com.pai.app</groupId>
  		<artifactId>app-web</artifactId>
  	</dependency>
  	
  	<dependency>
	    <groupId>com.octo.captcha</groupId>
	    <artifactId>jcaptcha-all</artifactId>
	    <exclusions>
		    <exclusion>
		    	<groupId>org.springframework</groupId>
  				<artifactId>spring</artifactId>
		    </exclusion>
		    <exclusion>
		    	<groupId>quartz</groupId>
  				<artifactId>quartz</artifactId>
		    </exclusion>
	    </exclusions>
	</dependency>
	
  </dependencies> 
</project>
