<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pai.service</groupId>
    <artifactId>service-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>service-solr</artifactId>
  <name>service-solr</name>
  
  <dependencies>
    <!-- <dependency>
        <groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient-cache</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
    </dependency> -->
    <dependency>
    	<groupId>org.noggit</groupId>
	  	<artifactId>noggit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.solr</groupId>
	  	<artifactId>solr-solrj</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
		<artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<classifier>jdk15</classifier>
	</dependency>
    <dependency>
    	<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
    </dependency>
    <!-- <dependency>
        <groupId>org.wltea</groupId>
		<artifactId>IKAnalyzer</artifactId>
	</dependency> -->
	<dependency>
	    <groupId>com.janeluo</groupId>
	    <artifactId>ikanalyzer</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.pai.base</groupId>
		<artifactId>base-core</artifactId>
	</dependency>
  </dependencies>
</project>
