<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pai.biz</groupId>
  <artifactId>biz-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>biz-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<pai.version>0.0.1-SNAPSHOT</pai.version>
	<xmlpull.version>1.1.3.1</xmlpull.version>
	<xpp3.version>1.1.4c</xpp3.version>
	<xstream.version>1.4.7</xstream.version>
	<junit.version>4.10</junit.version>
	<log4j.version>1.2.4</log4j.version>
	<solr.version>1.0.0-SNAPSHOT</solr.version>
	<fastjson.version>1.2.3</fastjson.version>
	<jaxen.version>1.1-beta-9</jaxen.version>
	<solr.version>1.0.0-SNAPSHOT</solr.version>
	<servlet-api.version>2.5</servlet-api.version>
	<jms.version>1.1</jms.version>
	<bcprov-jdk16.version>1.45</bcprov-jdk16.version>
	<commons-httpclient.version>3.1</commons-httpclient.version>
	</properties>

  <modules>
    <module>biz-frame</module>
    <module>biz-auth</module>
    <module>biz-common</module>
    <module>biz-member</module>
  </modules>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>com.pai.base</groupId>
			<artifactId>base-core</artifactId>
			<version>${pai.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pai.base</groupId>
			<artifactId>base-db</artifactId>
			<version>${pai.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pai.biz</groupId>
			<artifactId>biz-frame</artifactId>
			<version>${pai.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pai.service</groupId>
			<artifactId>service-redis</artifactId>
			<version>${pai.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.pai.service</groupId>
  			<artifactId>service-quartz</artifactId>
  			<version>${pai.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
   <!-- 插件配置管理 -->
  <build>
    <pluginManagement>
       <plugins>
         <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>2.0.2</version>
		   <configuration>
		     <source>1.7</source>
			 <target>1.7</target>
			 <encoding>UTF-8</encoding>
		   </configuration>
		 </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-source-plugin</artifactId>
           <version>2.1.2</version>
           <executions>
             <execution>
               <id>attach-source</id>
               <phase>verify</phase>
               <goals><goal>jar-no-fork</goal></goals>
             </execution>
           </executions>
         </plugin>
         <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals><goal>jar</goal></goals>
				</execution>
			</executions>
		</plugin>
       </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
	<repository>
		<id>nexus-releases</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
		<id>nexus-snapshots</id>
		<name>Local Nexus Repository</name>
		<url>http://localhost:8081/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
  </distributionManagement>
</project>